<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnBoardingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="OnBoardingViewController" customModule="QuickBite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ycH-MJ-qgl">
                                <rect key="frame" x="0.0" y="59" width="393" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Liu-D6-8zG">
                                    <size key="itemSize" width="393" height="630"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnBoardingCollectionViewCell" id="Qkh-rO-pkL" customClass="OnBoardingCollectionViewCell" customModule="QuickBite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1.6666666666666667" width="393" height="630"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2CS-K0-lWo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="630"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NzE-bP-rVF">
                                                    <rect key="frame" x="16" y="456" width="361" height="154"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Deliver To Your Home" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAD-SC-j4r">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="105.66666666666667"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We Deliver From Restraunt And Cafe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htP-pL-ZJm">
                                                            <rect key="frame" x="0.0" y="121.66666666666661" width="361" height="32.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGray3Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0U5-LQ-IpY">
                                                    <rect key="frame" x="71.666666666666686" y="190" width="250" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="XRa-qw-WSA"/>
                                                        <constraint firstAttribute="height" constant="250" id="iML-29-305"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NzE-bP-rVF" firstAttribute="leading" secondItem="2CS-K0-lWo" secondAttribute="leading" constant="16" id="47g-qR-dwF"/>
                                                <constraint firstAttribute="bottom" secondItem="NzE-bP-rVF" secondAttribute="bottom" constant="20" id="6Xw-yK-kod"/>
                                                <constraint firstItem="0U5-LQ-IpY" firstAttribute="centerY" secondItem="2CS-K0-lWo" secondAttribute="centerY" id="IHN-cf-ikt"/>
                                                <constraint firstItem="0U5-LQ-IpY" firstAttribute="centerX" secondItem="2CS-K0-lWo" secondAttribute="centerX" id="hC9-rZ-UGc"/>
                                                <constraint firstItem="NzE-bP-rVF" firstAttribute="top" secondItem="0U5-LQ-IpY" secondAttribute="bottom" constant="16" id="nwL-4y-qYU"/>
                                                <constraint firstAttribute="trailing" secondItem="NzE-bP-rVF" secondAttribute="trailing" constant="16" id="vS3-fs-MLl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="630"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="htP-pL-ZJm" id="1EC-I0-TEv"/>
                                            <outlet property="imageView" destination="0U5-LQ-IpY" id="q8I-AG-BSj"/>
                                            <outlet property="titleLabel" destination="PAD-SC-j4r" id="NTo-2s-n0h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="10t-Vv-IfY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xqn-Tx-34q"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="r9g-fh-lbG">
                                <rect key="frame" x="147.33333333333334" y="686" width="98.666666666666657" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray4Color"/>
                                <color key="currentPageIndicatorTintColor" systemColor="labelColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhc-p5-5dO">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Tjh-XB-Ywg"/>
                                    <constraint firstAttribute="height" constant="50" id="eh7-Dg-mkZ"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8a0-fK-4Zc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dhc-p5-5dO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="37a-PR-dsD"/>
                            <constraint firstItem="dhc-p5-5dO" firstAttribute="top" secondItem="r9g-fh-lbG" secondAttribute="bottom" constant="16" id="4FG-rb-wtf"/>
                            <constraint firstItem="ycH-MJ-qgl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9UN-gw-R1m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dhc-p5-5dO" secondAttribute="bottom" constant="40" id="Uoa-TE-woC"/>
                            <constraint firstItem="r9g-fh-lbG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vhw-da-xG9"/>
                            <constraint firstItem="r9g-fh-lbG" firstAttribute="top" secondItem="ycH-MJ-qgl" secondAttribute="bottom" id="Wwp-9C-229"/>
                            <constraint firstItem="ycH-MJ-qgl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oIp-MZ-f52"/>
                            <constraint firstItem="ycH-MJ-qgl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sb2-Gn-RGP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ycH-MJ-qgl" id="a1i-No-qzP"/>
                        <outlet property="nextBtn" destination="dhc-p5-5dO" id="tPU-bQ-Qpk"/>
                        <outlet property="pageControl" destination="r9g-fh-lbG" id="vKD-sy-ih5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-2.1126760563380285"/>
        </scene>
        <!--Quick BIte-->
        <scene sceneID="Z5d-oL-Xwv">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="bAz-0o-2FF" customClass="HomeViewController" customModule="QuickBite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mha-ZA-THu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncL-P9-LEy">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Pe-jF-RW3">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="726"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeR-nw-4G7">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHA-2R-jm8">
                                                        <rect key="frame" x="16" y="16" width="361" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="gEM-AJ-6UK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aZJ-bl-QWD">
                                                        <rect key="frame" x="0.0" y="58" width="393" height="122"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="Cxo-YL-ybP"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="CmJ-Ep-dMa">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="bAz-0o-2FF" id="WFp-d8-LG9"/>
                                                            <outlet property="delegate" destination="bAz-0o-2FF" id="xPu-j9-8L9"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="aZJ-bl-QWD" firstAttribute="leading" secondItem="zeR-nw-4G7" secondAttribute="leading" id="H2F-r3-hkZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="mHA-2R-jm8" secondAttribute="trailing" constant="16" id="I0v-9O-Xjp"/>
                                                    <constraint firstAttribute="bottom" secondItem="aZJ-bl-QWD" secondAttribute="bottom" id="KGF-Gk-Xbw"/>
                                                    <constraint firstAttribute="trailing" secondItem="aZJ-bl-QWD" secondAttribute="trailing" id="N0F-QM-6ru"/>
                                                    <constraint firstItem="mHA-2R-jm8" firstAttribute="leading" secondItem="zeR-nw-4G7" secondAttribute="leading" constant="16" id="NsK-yn-RLx"/>
                                                    <constraint firstItem="aZJ-bl-QWD" firstAttribute="top" secondItem="mHA-2R-jm8" secondAttribute="bottom" constant="8" id="ea9-wL-tJA"/>
                                                    <constraint firstItem="mHA-2R-jm8" firstAttribute="top" secondItem="zeR-nw-4G7" secondAttribute="top" constant="16" id="hd7-EE-fdz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BC6-1E-UxH">
                                                <rect key="frame" x="0.0" y="185" width="393" height="358"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popualer Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9B-78-QtJ">
                                                        <rect key="frame" x="16" y="16" width="361" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="7iZ-Ot-8Wz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6au-Ij-JVi">
                                                        <rect key="frame" x="0.0" y="58" width="393" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="Ydt-sf-tyg"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="uMT-WA-yqS">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="bAz-0o-2FF" id="4xm-yz-J1Q"/>
                                                            <outlet property="delegate" destination="bAz-0o-2FF" id="p5h-nc-HrB"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6au-Ij-JVi" firstAttribute="top" secondItem="W9B-78-QtJ" secondAttribute="bottom" constant="8" id="C8A-yu-teg"/>
                                                    <constraint firstItem="W9B-78-QtJ" firstAttribute="top" secondItem="BC6-1E-UxH" secondAttribute="top" constant="16" id="FeS-Y8-Udr"/>
                                                    <constraint firstAttribute="bottom" secondItem="6au-Ij-JVi" secondAttribute="bottom" id="ejY-GT-2sx"/>
                                                    <constraint firstItem="6au-Ij-JVi" firstAttribute="leading" secondItem="BC6-1E-UxH" secondAttribute="leading" id="fqI-5N-Iae"/>
                                                    <constraint firstAttribute="trailing" secondItem="W9B-78-QtJ" secondAttribute="trailing" constant="16" id="lnI-t5-70S"/>
                                                    <constraint firstAttribute="trailing" secondItem="6au-Ij-JVi" secondAttribute="trailing" id="pvW-5O-rzy"/>
                                                    <constraint firstItem="W9B-78-QtJ" firstAttribute="leading" secondItem="BC6-1E-UxH" secondAttribute="leading" constant="16" id="r7s-9s-K6z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzf-5O-r7Y">
                                                <rect key="frame" x="0.0" y="548" width="393" height="178"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chief's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDi-6B-v5H">
                                                        <rect key="frame" x="16" y="16" width="361" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="3uV-FM-kIz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LT8-Ev-I8x">
                                                        <rect key="frame" x="0.0" y="58" width="393" height="120"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="sEm-V2-rAW"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tzU-Or-z64">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="bAz-0o-2FF" id="oNf-Gw-FDQ"/>
                                                            <outlet property="delegate" destination="bAz-0o-2FF" id="js9-HX-OQA"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="LT8-Ev-I8x" firstAttribute="top" secondItem="iDi-6B-v5H" secondAttribute="bottom" constant="8" id="3r3-At-zBh"/>
                                                    <constraint firstAttribute="bottom" secondItem="LT8-Ev-I8x" secondAttribute="bottom" id="4lv-4q-TRt"/>
                                                    <constraint firstAttribute="trailing" secondItem="iDi-6B-v5H" secondAttribute="trailing" constant="16" id="Ecj-b1-XlG"/>
                                                    <constraint firstItem="iDi-6B-v5H" firstAttribute="leading" secondItem="bzf-5O-r7Y" secondAttribute="leading" constant="16" id="GIy-uK-w46"/>
                                                    <constraint firstItem="iDi-6B-v5H" firstAttribute="top" secondItem="bzf-5O-r7Y" secondAttribute="top" constant="16" id="Ga5-lU-cft"/>
                                                    <constraint firstItem="LT8-Ev-I8x" firstAttribute="leading" secondItem="bzf-5O-r7Y" secondAttribute="leading" id="JlD-VJ-9b1"/>
                                                    <constraint firstAttribute="trailing" secondItem="LT8-Ev-I8x" secondAttribute="trailing" id="tQS-VD-i3I"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Pe-jF-RW3" secondAttribute="bottom" id="NQ6-Hr-Uro"/>
                                    <constraint firstItem="7Pe-jF-RW3" firstAttribute="width" secondItem="ncL-P9-LEy" secondAttribute="width" id="YbV-el-lEX"/>
                                    <constraint firstAttribute="trailing" secondItem="7Pe-jF-RW3" secondAttribute="trailing" id="aSD-LT-tNJ"/>
                                    <constraint firstItem="7Pe-jF-RW3" firstAttribute="leading" secondItem="ncL-P9-LEy" secondAttribute="leading" id="hqy-7A-era"/>
                                    <constraint firstItem="7Pe-jF-RW3" firstAttribute="top" secondItem="ncL-P9-LEy" secondAttribute="top" id="lJ2-zq-yu1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vu7-ce-i8r"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CCN-pI-Brt"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r92-sc-cur"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ncL-P9-LEy" firstAttribute="leading" secondItem="r92-sc-cur" secondAttribute="leading" id="Y55-Th-kT4"/>
                            <constraint firstAttribute="bottom" secondItem="ncL-P9-LEy" secondAttribute="bottom" id="h17-BK-hrc"/>
                            <constraint firstItem="ncL-P9-LEy" firstAttribute="trailing" secondItem="r92-sc-cur" secondAttribute="trailing" id="okf-PH-EqH"/>
                            <constraint firstItem="ncL-P9-LEy" firstAttribute="top" secondItem="r92-sc-cur" secondAttribute="top" id="qmr-ad-ymV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quick BIte" id="ps1-WV-pyE">
                        <barButtonItem key="rightBarButtonItem" image="cart.circle.fill" catalog="system" id="uCx-2H-GaR">
                            <color key="tintColor" systemColor="systemYellowColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="aZJ-bl-QWD" id="pcx-wA-liB"/>
                        <outlet property="chiefColletionView" destination="LT8-Ev-I8x" id="0JB-Zm-96L"/>
                        <outlet property="popualerCollectionView" destination="6au-Ij-JVi" id="Kkp-Xm-XL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgv-dG-69n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.3816793893129" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7oq-ZN-aQp">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" automaticallyAdjustsScrollViewInsets="NO" id="Nz2-A7-qld" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HnM-9u-KpH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bAz-0o-2FF" kind="relationship" relationship="rootViewController" id="r7Q-kw-lkF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELc-cf-1rJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
